{
  "expo": {
    "androidStatusBar": {
      "backgroundColor": "rgba(0,0,0,0)",
      "barStyle": "dark-content"
    },
    "name": "Promise",
    "slug": "promiseApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Splashscreen-сontent.png",
      "resizeMode": "cover",
      "backgroundColor": "#E7EBFF",
      "width": 100,
      "height": 400
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "android": {
      "package": "com.promise.promiseApp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "scheme": "mycoolredirect",
    "extra": {
      "eas": {
      }
    }
  }
}
